<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="stylingpagecours.css">
    <title>Cours dapplication web</title>
</head>
<body>
    <div class="container">
        <div class="header">

            <div class="logo">
                <i class="fas fa-user"></i>
                <span>Learnify</span>
            </div>
            <div class="nav">
                <a href="../../index.html">Accueil</a>
                <a href="../index.html" class="active">Cours</a>
                <a href="#">Contact</a>
            </div>
        </div>

        <div class="second">
            <div class="info-bar">
                <div class="info-section">
                    <img src="../../images/teacherIcon.png" alt="teacher icon" width="40">
                    <div>
                        <p>Instructor</p>
                        <h5>ENLOJA</h5>
                    </div>
                </div>
                <div class="info-section">
                    <img src="../../images/fav icon.png" alt="icon fav" width="30">
                    <div>
                        <p>Category</p>
                        <h5>Uncategorized</h5>
                    </div>
                </div>
                <div class="info-section">
                    <div class="stars">
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                    </div>
                    <div>
                        <p>Review</p>
                    </div>
                </div>
            </div>
            
            <h2>Developpement logiciel</h2><hr>

            <div class="continu">
                <p>10 weeks</p>
                <p>Beginner</p>
                <p>12 lessons</p>
                <p>4 quiz</p>
            </div>
        </div>
        <div class="header-container">
            <div>
                <a href="#" id="courseTab" class="active">COURS</a>
                <a href="#"  id="reviewTab">REVIEW</a>
            </div>
            <button class="upload" data-file-url="/Scrum.pdf">upload</button>
            <button class="ajout-chapitre">Ajouter</button>
            <button><a href="../inscriptionCours.html">S'inscrire au cours</a></button>
        </div>
        <div id="courseContent" class="content">
            <div class="course-item">Chapitre 1 : Web statique et Dynamique
               </div>
            <div class="course-item">Chapitre 2 : HTML5 notions de base</div>
            <div class="course-item">Chapitre 3 : CSS3 notions de base</div>
            <div class="course-item">Chapitre 4 : BULMA CSS</div>
            <div class="course-item">Chapitre 5 : JavaScript notions de bases</div>
            <div class="course-item">Chapitre 6 : JavaScript DOM </div>
            <div class="course-item">Chapitre 7 : NodeJs environement d'execution JavaScript coté serveur </div>
        </div>
        
        
        
        
        <div id="reviewContent" class="reviews">
            <div class="rating-section">
                <div class="rating-number">5</div>
                <div>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <div class="rating-text">5 avis</div>
                </div>
            </div>
            <div class="rating-breakdown">
                <div class="rating-item">
                    <div class="stars">
                        <i class="fas fa-star"></i> 5
                    </div>
                    <div class="bar"></div>
                    <div class="count">6</div>
                </div>
                <div class="rating-item">
                    <div class="stars">
                        <i class="fas fa-star"></i> 4
                    </div>
                    <div class="bar"></div>
                    <div class="count">3</div>
                </div>
                <div class="rating-item">
                    <div class="stars">
                        <i class="fas fa-star"></i> 3
                    </div>
                    <div class="bar"></div>
                    <div class="count">2</div>
                </div>
                <div class="rating-item">
                    <div class="stars">
                        <i class="fas fa-star"></i> 2
                    </div>
                    <div class="bar"></div>
                    <div class="count">0</div>
                </div>
                <div class="rating-item">
                    <div class="stars">
                        <i class="fas fa-star"></i> 1
                    </div>
                    <div class="bar"></div>
                    <div class="count">0</div>
                </div>
            </div>
            <div class="review-submitted">
                Votre avis a été transmis. Merci!
            </div>
            <div class="leave-reply">
                <h2>Laisser un commentaire</h2>
                <p>Attention! votre adresse email sera public</p>
                <form>
                    <label for="comment">Message</label>
                    <textarea id="comment" name="comment" rows="4"></textarea><br>
                    <label for="name">Nom</label><br>
                    <input type="text" id="name" name="name"><br><br>
                    <label for="email">Email</label><br>
                    <input type="email" id="email" name="email">
                    <button type="submit">Submit</button>
                </form>
            </div>
        </div>
        
        
    </div>
    <script src="scriptpagecours.js"></script>
    
</body>
</html>