<!DOCTYPE html>
<html>
<head>
    <title>S'inscrire au cours</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="inscriptioncours.css">
</head>
<body>
    <div class="container">
        <h1>S'inscrire au cours</h1>
        <p>Veuillez remplir le formulaire pour accéder au cours</p>
        <form>
            <div class="form-group">
                <label for="prenom">Nom</label>
                <input type="text" id="prenom" placeholder="Prénom">
                <input type="text" id="nom" placeholder="Nom de famille">
            </div>
            <div class="form-group full-width">
                <label for="email">Email étudiant</label>
                <input type="email" id="email" placeholder="Par ex : monnom@exemple.cc">
                <small>monnom@example.com</small>
            </div>
            <div class="form-group full-width">
                <label for="student-number">numéro d'étudiant</label>
                <input type="text" id="student-number">
            </div>
            <button type="submit" class="btn">S'inscrire</button>
        </form>
    </div>
</body>
</html>