body {
    font-family: 'Roboto', sans-serif;
    background: linear-gradient(135deg, #0a0f24, #3e1d70, #f193ff);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}
.container {
    background-color: rgba(0, 0, 0, 0.5);
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 400px;
    text-align: center;
}
h1 {
    font-size: 24px;
    margin-bottom: 10px;
    font-weight: 700;
}
p {
    font-size: 14px;
    color: #666;
    margin-bottom: 20px;
}
.form-group {
    margin-bottom: 20px;
    text-align: left;
}
.form-group label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}
.form-group input {
    width: calc(50% - 10px);
    padding: 10px;
    margin-right: 10px;
    margin-bottom: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-family: 'Roboto', sans-serif;
}
.form-group input:last-child {
    margin-right: 0;
}
.form-group small {
    display: block;
    color: #999;
}
.form-group.full-width input {
    width: 100%;
}
.btn {
    background-color: #4b0082;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease, transform 0.3s ease;
}
.btn:hover {
    background-color: #3a0066;
    transform: scale(1.05);
}