body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(135deg, #0a0f24, #3e1d70, #f193ff);
    color: #fff;
    background-size: cover; 
    background-repeat: no-repeat;
}

.container {
    padding: 20px;
    
}
/*pour le header*/
.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 10px;
}
.header .logo {
    display: flex;
    align-items: center;
}
.header .logo i {
    font-size: 24px;
    margin-right: 10px;
}
.header .logo span {
    font-size: 24px;
    font-weight: bold;
}
.header .nav {
    display: flex;
    align-items: center;
}
.header .nav a {
    margin: 0 10px;
    text-decoration: none;
    color: #fff;
    font-size: 18px;
    position: relative;
}

.header .nav a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    display: block;
    margin-top: 5px;
    right: 0;
    background: #cd93ff;
    transition: width 0.4s ease;
    -webkit-transition: width 0.4s ease;
}
.header .nav a:hover::after {
    width: 100%;
    left: 0;
    background: #cd93ff;
}
        
.info-bar {
    display: flex;
    margin-top: 2rem;
    justify-content: space-between;
    align-items: center; 
    padding: 20px 20px; 
    color: white;
}

.info-section {
    display: flex;
    align-items: center; 
    gap: 10px; 
}

.info-section img {
    border-radius: 50%; 
}

.info-section p {
    margin: 0;
    font-size: 12px;
    color: #d3c4f3;
}

.info-section h5 {
    margin: 0;
    font-size: 16px;
    font-weight: bold;
}

.stars {
    display: flex;
    gap: 5px; 
}

.stars .fa-star {
    color: gold; 
}

.continu {
    display: flex;
    padding: 10px 20px;
    justify-content: center;
    gap: 8rem;
}
.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}

.header-container div {
    display: flex;
    gap: 20px;
}
.header-container div a {
    text-decoration: none;
    color: white;
    font-size: 16px;
    padding-bottom: 5px;
}
.header-container div a.active {
    border-bottom: 2px solid white;
}
.header-container button {
    background-color: #cd93ff;
    border: 2px solid black;
    color: rgb(0, 0, 0);
    font-size: 18px;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

.header-container button:hover {
    background-color: #0a0f24;
    border: 2px solid #cd93ff;
    color: #ffffff;
}

/*pour le content */
.content {
    padding: 20px;
}
.course-item {
    background-color: rgba(0, 0, 0, 0.5);
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 5px;
    transition: box-shadow 0.3s ease;
}
.course-item:hover {
    box-shadow: 0 8px 15px rgba(190, 11, 255, 0.523);
}

/*pour les reviews*/
.reviews {
    background-color: rgba(255, 255, 255, 0.1); 
    color: #fff;
    padding: 20px;
    border-radius: 10px;
    margin: 20px auto;
    max-width: 90%;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3); 
}

.rating-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
}

.rating-section .rating-number {
    font-size: 48px;
    color: #FFD700;
    margin: 0;
}

.rating-section .stars {
    margin: 10px 0;
}

.rating-section .rating-text {
    font-size: 14px;
    color: #d3c4f3; 
}

.rating-breakdown {
    margin-top: 20px;
}

.rating-breakdown .rating-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
}

.rating-breakdown .rating-item .stars {
    margin-right: 10px;
}

.rating-breakdown .rating-item .bar {
    flex-grow: 1;
    height: 8px;
    background-color: rgba(255, 255, 255, 0.3); 
    border-radius: 5px;
    overflow: hidden;
    position: relative;
}


.rating-breakdown .rating-item .bar::after {
    content: '';
    display: block;
    height: 100%;
    background-color: #FFD700;
    width: 70%; 
}


.rating-breakdown .rating-item .count {
    margin-left: 10px;
    color: #d3c4f3;
}


.review-submitted {
    background-color: rgba(0, 128, 0, 0.2);
    color: #00ff00;
    padding: 10px;
    margin-top: 20px;
    border-radius: 5px;
    text-align: center;
}


.leave-reply {
    margin-top: 40px;
    text-align: center; 
}


.leave-reply h2 {
    font-size: 20px;
    color: #ffffff;
}


.leave-reply p {
    font-size: 14px;
    color: #d3c4f3;
}


.leave-reply form input,
.leave-reply form textarea {
    width: 95%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid rgba(255, 255, 255, 0.3); /* Harmonisation des champs */
    background-color: rgba(255, 255, 255, 0.1);
    color: #fff;
    border-radius: 5px;
}

.leave-reply form button {
    padding: 10px 20px;
    background-color: #cd93ff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.leave-reply form button:hover {
    background-color: #0a0f24;
    color: #cd93ff;
}
