<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LMS</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">

</head>
<body>
    <div class="container">
        <nav class="navbar">
            <div class="logo">Learnify</div>
            <ul>
                <li><a href="#">Accueil</a></li>
                <li><a id="coursButton" href="cours/index.html">Cours</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="./inscription/index.html" class="cta">S'inscrire</a></li>
            </ul>
        </nav>
        <div class="hero">
            
            <h1>Parcourez les cours, inscrivez-vous et gérez votre éducation !</h1>
            <p>Explorez. Apprenez. Transformez votre avenir.</p>
            <div class="buttons">
                <a href="./inscription/index.html" class="btn-primary">S'inscrire</a>
                <a href="./connexion/index.html" class="btn-secondary">Se connecter</a>
            </div>
            <div class="cards">
                <div class="card">
                    <h3>Application Web</h3>
                    <p> Apprenez à créer des sites dynamiques en utilisant HTML, CSS, JavaScript et Node.js.</p>
                </div>
                <div class="card">
                    <h3>Base de données</h3>
                    <p>Maîtrisez la gestion des données avec le langage SQL.</p>
                </div>
                <div class="card">
                    <h3>Programmation</h3>
                    <p>Développez vos compétences en programmation orientée objet avec Java.</p>
                </div>
                <div class="card">
                    <h3>Soutiens aux utilisateurs</h3>
                    <p>Explorez les aspects techniques pour résoudre efficacement les problèmes informatiques.</p>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="footer-content">
            <div class="footer-socials">
                <a href="https://www.linkedin.com" target="_blank"><i class="fab fa-linkedin"></i></a>
                <a href="https://www.facebook.com" target="_blank"><i class="fab fa-facebook"></i></a>
                <a href="https://www.instagram.com" target="_blank"><i class="fab fa-instagram"></i></a>
            </div>
            <div class="footer-form">
                <form action="#">
                    <input type="text" placeholder="Nom" required>
                    <input type="email" placeholder="Email" required>
                    <textarea placeholder="Message" required></textarea><br>
                    <button type="submit">Envoyer</button>
                </form>
            </div>
            <div class="footer-logo">
                Learnify
            </div>
        </div>
    </footer>
    <script src="script.js"></script>
</body>
</html>