body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
    /*background-color: #0a0f24;*/
    background:linear-gradient(135deg, #0a0f24, #3e1d70, #f193ff);
    color: #ffffff;
}
.container {
    width: 90%;
    margin: 0 auto;
}
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
}
.navbar ul {
    list-style: none;
    display: flex;
    gap: 20px;
}
.navbar ul li {
    display: inline;
}
.navbar ul li a {
    color: #ffffff;
    text-decoration: none;
    font-size: 16px;
}
.navbar ul li a:hover {
    color: #f193ff;
}
.navbar .logo {
    font-size: 24px;
    font-weight: 700;
}
.navbar .cta {
    background-color: #cd93ff;
    border: 2px solid #0a0f24;
    padding: 10px 20px;
    border-radius: 25px;
    color: #0a0f24;
    text-decoration: none;
}
.navbar .cta:hover {
    background-color: #0a0f24;
    border-color: #0a0f24;
    color: white;
}
.hero {
    text-align: center;
    padding: 100px 0;
}
.hero h1 {
    font-size: 48px;
    font-weight: 700;
    margin-bottom: 20px;
}
.hero p {
    font-size: 18px;
    margin-bottom: 40px;
}
.hero .buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
}
.hero .buttons a {
    padding: 15px 30px;
    border-radius: 25px;
    text-decoration: none;
    font-size: 16px;
}
.hero .buttons .btn-primary {
    background-color: #cd93ff;
    border-color: #0a0f24;
    color: #0a0f24;
}

.hero .buttons .btn-primary:hover {
    background-color: #0a0f24;
    border-color: #0a0f24;
    color: white;
}
.hero .buttons .btn-secondary {
    background-color: #0a0f24;
    border: 2px solid #cd93ff;
    color: #ffffff;
}
.hero .buttons .btn-secondary:hover {
    background-color: #95a9fa;
    border-color: #0a0f24;
    color: rgb(0, 0, 0);
}
.cards {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 50px;
}
.card {
    background-color: #1a2238;
    padding: 20px;
    border-radius: 15px;
    width: 250px;
    text-align: left;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer; 
}
.card:hover {
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
    transform: translateY(-5px);
}

.card h3 {
    font-size: 20px;
    margin-bottom: 10px;
}
.card p {
    font-size: 14px;
    margin-bottom: 20px;
}

/* Footer  */
footer {
    background-color: #1a2238;
    color: white;
    padding: 28px 0;
    text-align: center;
    font-size: 14px;
    height: 180px; 
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    flex-wrap: wrap;
    padding: 0 20px;
}

.footer-socials {
    display: flex;
    gap: 20px;
    justify-content: flex-start;
    flex-basis: 30%;
}

.footer-socials a {
    color: #fff;
    font-size: 20px;
    transition: color 0.3s ease;
}

.footer-socials a:hover {
    color: #f193ff;
}

.footer-form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    justify-content: center;
    flex-basis: 30%;
}

.footer-form input, .footer-form textarea {
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ddd;
    width: 250px;
    margin-bottom: 10px;
}

.footer-form button {
    padding: 10px 20px;
    background-color: #cd93ff;
    border: none;
    border-radius: 25px;
    color: #0a0f24;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.footer-form button:hover {
    background-color: #0a0f24;
    color: white;
}

.footer-logo {
    flex-basis: 30%; 
    font-size: 1.8rem; 
    font-weight: 700;
    text-align: right; 
}

