<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.4/css/bulma.min.css">
    <title>Learnify</title>
</head>
<body>
    <div class="header">
        <img src="images/logocomplet.png" alt="image">
        <nav>
             <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">COURSES</a></li>
                <li><a href="#">CONTACT</a></li>
             </ul>
        </nav>
    </div>
    <div class="contenuBd">
       <div class="detailCours"> 
        <h3></h3>


       </div>
    </div>
    
    
</body>
</html>