<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Learnify Connexion</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>
 
  <div class="header">
    <div class="logo">
      <h1>Learnify</h1>
    </div>
    <div class="nav-buttons">
      <a href="../index.html"><button class="button nav-button">Commencer</button></a>
      <a href="../inscription/index.html"><button class="button nav-button">S'inscrire</button></a>
    </div>
  </div>

  
  <div class="form-container">
    <form id="connexion-form">
      <table class="table">
        <tr>
          <th>CONNEXION</th>
        </tr>
        <tr>
          <td>
            <div class="field">
              <label class="label">Email</label>
              <div class="control">
                <input id="email" class="input" type="email" placeholder="Écrivez votre Email" required>
              </div>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div class="field">
              <label class="label">Mot de passe</label>
              <div class="control">
                <input id="password" class="input" type="password" placeholder="Entrez votre mot de passe" required>
              </div>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div class="field">
              <p class="control">
                <button id="connecter" class="button" type="button">Connecter</button>
                <button id="deconnecter" class="button" type="button">Se déconnecter</button>
              </p><br>
              <div id="error-message" style="color: red ; display: none; font-size: 15px; margin-left: 1rem;"></div>
            </div>
          </td>
        </tr>
      </table>
      
    </form>

    
  </div>
  <script src="connexion.js"></script>
</body>
</html>
