html {
  height: 100%;
  background-image: linear-gradient(to bottom, #81aee6, #110b53);
}

.table {
  width: 90%;
  max-width: 400px;
  margin: 150px auto;
  border-radius: 50px;
  background: transparent;
  padding: 20px;
  backdrop-filter: blur(20px);
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
}

.table td {
  padding-left: 20px;
  padding-right: 10px;
  padding-top: 20px;
  font-family: Arial, 'Franklin Gothic Medium', sans-serif;
  color: #ffffff; 
  border: none;
}

.table th {
  display: flex; 
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
  color: #ffffff; 
  font-weight: bold;
  height: 40px;
  background: transparent;
  border: none;
}

.input {
  background: rgba(255, 255, 255, 0.2); 
  color: #ffffff; 
  border: 1px solid rgba(255, 255, 255, 0.5);
  padding: 10px;
  border-radius: 10px;
  font-size: 14px;
}

.input:focus {
  outline: none;
  border-color: #81aee6; 
}

.label {
  color: aliceblue;
}
.button {
  background-color: #ffffff; 
  color: #000000;
  border-radius: 20px;
  cursor: pointer;
  padding: 10px 20px;
  text-align: center;
  font-size: 14px;
  transition: all 0.3s ease;
}


.button:hover {
  background-color: #81aee6; 
  color: #ffffff; 
}

.logo {
  font-size: 28px; 
  font-weight: 800; 
  color: #ffffff; 
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.7); 
  margin-left: 60px;
  margin-top: 30px;
}

.nav-buttons {
  position: absolute;
  top: 20px;
  right: 20px;
  display: flex;
  gap: 10px;
}

.nav-buttons .button {
  font-size: 12px; 
  padding: 8px 20px;
}
