<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Learnify Inscription</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
  <link rel="stylesheet" href="style.css">
</head>
<body >
  
  <div class="header">
    <div class="logo">
      <h1>Learnify</h1>
    </div>
    <div class="nav-buttons">
      <a href="../index.html"><button class="button nav-button">Commencer</button></a>
      <a href="../connexion/index.html"><button class="button nav-button">Se connecter</button></a>
    </div>
  </div>
 
  <div>
    <form id="inscriptionform">
      
      <table class="table">
        <tr>
          <th>
            Inscription
          </th>
        </tr>

        <tr>
          <td>
            <div class="field">
              <label class="label">Prénom </label>
              <div class="control">
                <input class="input" type="text" id="prenom" placeholder="Ecrivez-votre Prénom">
              </div>
            </div>
          </td>   
        </tr>

        <tr>
          <td>
            <div class="field">
              <label class="label"> Nom</label>
              <div class="control">
                <input class="input" type="text" id="nom"  placeholder="Ecrivez-votre nom">
              </div>
            </div>
          </td>   
        </tr>
        <tr>
          <td>
            <div class="field">
              <label class="label"> username</label>
              <div class="control">
                <input class="input" type="text" id="username"  placeholder="Ecrivez-votre nom d'utilisateur">
              </div>
            </div>
          </td>   
        </tr>
        <tr>
          <td>
            <div class="field">
              <label class="label">Email</label>
              <div class="control">
                <input class="input" type="text" id="email" placeholder="Ecrivez-votre Email">
              </div>
            </div>
          </td>   
        </tr>
        
        <tr>
           <td>
            <div class="field">
              <label class="label">Mot de passe</label>
              <div class="control">
                <input class="input" type="password" id="password" placeholder="Rentrer le mot de passe">
              </div>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div class="field">
              <label class="label">Role</label>
              <div class="control">
                <div class="select">
                  <select id="role">
                    <option value="" disabled selected>Choisissez votre rôle</option>
                    <option value="admin">Admin</option>
                    <option value="student">Student</option>
                  </select>
                </div>
              </div>
            </div>
          </td>
        </tr>
        
      <tr>
        <td>
        <div class="field">
          <p class="control">
            <button class="button" type="submit">
              S'inscrire
            </button>
          </p>
        </div>
      </td>
      </tr>

      </table>

    </form>



  </div>
  
  <script src="scriptInscription.js"></script>
  
</body>
</html>
