
html, body {
  height: 100%;
  margin: 0; 
  padding: 0; 
}

body {
  background-image: linear-gradient(to bottom, #9e99d5, #6c1097); /* Fond dégradé */
  background-repeat: no-repeat; /* Empêche la répétition du fond */
  background-size: cover; /* Fait en sorte que l'image de fond couvre toute la page */
}


.table {

  width: 35%; 
  margin: 0 auto;
  border-radius: 30px; 
  background: rgba(255, 255, 255, 0.1); 
  padding: 10px; 
  backdrop-filter: blur(15px);
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);

}

.table td {
  padding: 8px 20px;
  font-family: Arial, 'Franklin Gothic Medium', sans-serif;
  color: #ffffff; 
  font-size: 1rem;
  border: none;
}

.table th {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.8rem; 
  color: #ffffff;
  font-weight: bold;
  margin-bottom: 20px;
  height: auto;
  border: none;
}

.input {
  width: 100%; 
  background: rgba(255, 255, 255, 0.2);
  color: #ffffff; 
  border: 1px solid rgba(255, 255, 255, 0.5);
  border-radius: 15px;
  padding: 10px;
  font-size: 1rem;
}

.input:focus {
  outline: none;
  border-color: #9e99d5; 
}

.label {
  color: #ffffff;
  font-weight: bold;
  font-size: 1rem;
}

.button {
  background-color: #ffffff;
  color: #6c1097;
  margin: 20px auto 0;
  border-radius: 25px;
  cursor: pointer;
  width: 200px;
  padding: 15px;
  text-align: center;
  font-size: 1rem;
  font-weight: bold;
  transition: 0.3s ease-in-out;
}

.button:hover {
  background-color: #6c1097;
  color: #ffffff;
}

.logo {
  font-size: 28px;
  font-weight: 800;
  color: #ffffff;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
  margin-left: 60px;
  margin-top: 30px;
}

.nav-buttons {
  position: absolute;
  top: 20px;
  right: 20px;
  display: flex;
  gap: 15px;
}

.nav-buttons .button {
  font-size: 14px;
  padding: 10px 20px;
}
