<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login - Free Bulma template</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <!-- <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet"> -->
    <link href="https://fonts.googleapis.com/css?family=Questrial&display=swap" rel="stylesheet">
    
    <!-- Bulma Version 1-->
    <link rel="stylesheet" href="https://unpkg.com/bulma@1.0.2/css/bulma.min.css" />
    <link rel="stylesheet" type="text/css" href="inscriptionCours.css">
</head>

<body>
    <section class="hero is-success is-fullheight">
        <div class="hero-body">
            <div class="container has-text-centered">
                <div class="column is-4 is-offset-4">
                    <h3 class="title has-text-black">S'inscrire au cours</h3>
                    <hr class="login-hr">
                    <p class="subtitle has-text-black">Il faut s'inscrire avant d'accéder au cours. Merci!</p>
                    <div class="box">
                        <figure class="avatar">
                            <img src="../images/aaaaaa.png" width="150">
                        </figure>
                        <form id="inscriptionform">
                            <div class="field">
                                <div class="control">
                                    <input class="input is-large" id="nom" type="text" placeholder="Nom" autofocus="">
                                </div>
                            </div>

                            <div class="field">
                                <div class="control">
                                    <input class="input is-large" id="prenom" type="text" placeholder="prenom" autofocus="">
                                </div>
                            </div>

                            <div class="field">
                                <div class="control">
                                    <input class="input is-large" id="identifiant" type="text" placeholder="Numero étudiant" autofocus="">
                                </div>
                            </div>

                            <div class="field">
                                <div class="control">
                                    <input class="input is-large" id="email" type="email" placeholder="Email" autofocus="">
                                </div>
                            </div>

                            <div class="field">
                                <div class="control">
                                    <input class="input is-large" id="password" type="password" placeholder="Mot de passe">
                                </div>
                            </div>
                            <div class="field">
                                <label class="checkbox">
                  <input type="checkbox">
                  Remember me
                </label>
                            </div>
                            <button class="button is-block is-info is-large is-fullwidth" type="submit">Je m'inscris <i class="fa fa-sign-in" aria-hidden="true"></i></button>
                        </form>
                    </div>
                    <p class="has-text-grey">
                        <a href="../index.html">Quitter</a> &nbsp;·&nbsp;
                        <a href="index.html">Revenir aux cours</a> &nbsp;·&nbsp;
                        <a href="../">Besoin d'aide?</a>
                    </p>
                </div>
            </div>
        </div>
    </section>
    <script src="inscriptionCours.js"></script>
    <script>
    (function() {
        var burger = document.querySelector('.burger');
        var menu = document.querySelector('#'+burger.dataset.target);
            burger.addEventListener('click', function() {
                burger.classList.toggle('is-active');
                menu.classList.toggle('is-active');
            });
    })();
    </script>
</body>

</html>