<html>
<head>
    <title>Cours</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="stylecours.css">
    
</head>
<body>
    <div class="container">
              <!-- Header -->
              <div class="header">
                <div class="logo">
                    <i class="fas fa-user"></i>
                    <span>Learnify</span>
                </div>
                <div class="nav">
                    <a href="../connexion/index.html">Deconnexion</a>
                    <a href="../index.html">Accueil</a>
                    <a href="#" class="active">Cours</a>
                    <a href="#">Contact</a>
                </div>
            </div>
    
            <!-- Barre de recherche et filtres -->
            <div class="search-and-filter">
                <!-- Barre de recherche -->
                <div class="field has-addons">
                    <div class="control is-expanded">
                        <input id="search-input" class="input" type="text" placeholder="Cherchez un cours...">
                    </div>
                    <div class="control">
                        <button id="search-btn" class="button is-info">
                            <span>Rechercher</span> 
                            <span class="icon"><i class="fas fa-search"></i></span>
                        </button>
                    </div>
                </div>
            
                <!-- Filtres et tri -->
                <div class="field is-grouped">
                    <div class="control">
                        <div class="select is-rounded">
                            <div class="select mb-4">
                                <select id="sort-select">
                                    <option value="newly">publié recement</option>
                                    <option value="a-z">Titre A-Z</option>
                                    <option value="z-a">Titre Z-A</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="control">
                        <div class="buttons mb-4">
                            <button id="grid-view-btn" class="button is-light view-toggle">
                                <span class="icon"><i class="fas fa-th"></i></span>
                            </button>
                            <button id="list-view-btn" class="button is-light view-toggle">
                                <span class="icon"><i class="fas fa-bars"></i></span>
                            </button>
                            <button class="button is-success"> Créer
                            </button>
                            <button class="button is-warning">Modif</button>
                           
                        </div>
                    </div>
                </div>
            </div>
                    
        
            <div class="courses" id="courses-container">
            <div class="course-card" id="course-1" data-id="1" data-url="pagecours/applicationweb.html">
                <div class="title">Maching learning
                    <button class="close-button">supprimer</button> 
                </div>
                <div class="description">
                    <p>BY: JIHENE REZGUI <br> Field: TECHNIQUES DE L'INFORMATIQUE <br><br></p>
                    <div class="course-details">
                    <span>🕑 Lifetime</span> <br>
                    <span>📊 Beginner</span> <br> 
                    <span>📄 12 Lessons</span> <br>
                    <span>🧩 4 Quiz</span>
                    <span>🎓 28 Student</span>
                    </div>
                    <p>
                    <br>
                    L’objectif de ce cours est de maitriser  les notions du dévloppement web
                    </p>
                    <p class="course-price" style="color: greenyellow;">Free</p>
                </div>
                <button class="button">En savoir plus</button>
            </div>
            <div class="course-card" id="course-2" data-id="2" data-url="pagecours/programmation.html" >
               
                <div class="title">BASE DE DONNÉES 3
                    <button class="close-button">supprimer</button>
                </div>
                
                <div class="description"><p>BY: MANAL TAOUFIKI <br>  Field: TECHNIQUES DE L'INFORMATIQUE <br> <br></p>
                    <div class="course-details">
                    <span>🕑 Lifetime</span> <br>
                    <span>📊 Intermediate</span> <br> 
                    <span>📄 8 Lessons</span> <br>
                    <span>🧩 6 Quiz</span>
                    <span>🎓 32 Student</span>
                    </div>
                    <p>
                    <br>
                    L’objectif de ce cours est de maitriser les notions des différents patrons de conceptions en JAVA.
                    </p>
                    <p class="course-price" style="color: greenyellow;">Free</p>
                </div>
                <button class="button">En savoir plus</button>
            </div>
            <div class="course-card" id="course-3"  data-id="3" data-url="pagecours/BD.html" >
                
                <div class="title">BASE DE DONNÉES avancées
                    <button class="close-button">supprimer</button>
                </div>
                <div class="description"><p>BY: PATRICK PIERRE  <br>  Field: TECHNIQUES DE L'INFORMATIQUE <br> <br></p>
                    <div class="course-details">
                    <span>🕑 Lifetime</span> <br>
                    <span>📊 Intermediate</span> <br> 
                    <span>📄 8 Lessons</span> <br>
                    <span>🧩 6 Quiz</span>
                    <span>🎓 31 Student</span>
                    </div>
                    <p>
                    <br>
                    L’objectif de ce cours est de maitriser les notions avancées en bases de données avec SQL.
                    </p>
                    <p class="course-price" style="color: greenyellow;">Free</p>
                </div>
                <button class="button">En savoir plus</button>
                
            </div>
            <div class="course-card" id="course-4" data-id="4"  data-url="pagecours/soutiens.html" >
             
                <div class="title">soutiens aux utilisateurs
                    <button class="close-button">supprimer</button>
                </div>
                <div class="description"><p>BY: OMMAR HASSOUBI <br>Field: TECHNIQUES DE L'INFORMATIQUE <br><br></p>
                    <div class="course-details">
                    <span>🕑 Lifetime</span> <br>
                    <span>📊 Beginner</span> <br> 
                    <span>📄 4 Lessons</span> <br>
                    <span>🧩 4 Quiz</span>
                    <span>🎓 31 Student</span>
                    </div>
                    <p>
                    <br>
                    L’objectif de ce cours est de maitriser  les aspects techniques  pour travailler en entreprise.
                    </p>
                    <p class="course-price" style="color: greenyellow;">Free</p>
                </div>
                <button class="button">En savoir plus</button>
            </div>

            <nav class="pagination" role="navigation" aria-label="pagination">
                <a href="index.html" class="pagination-previous" id="prev-page">Previous</a>
            
                <ul class="pagination-list">
                    <li>
                        <a class="pagination-link is-current" href="index.html" aria-label="Page 1" data-page="1">1</a>
                    </li>
                    <li>
                        <a class="pagination-link" href="#" aria-label="Goto page 2" data-page="2">2</a>
                    </li>
                    <li>
                        <a class="pagination-link" aria-label="Goto page 3" href="page3.html" data-page="3">3</a>
                    </li>
                </ul>
            </nav>                                   
                        
        </div>
    </div>
    

    <script src="cours.js"></script>

</body>
</html>