body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(135deg, #0a0f24, #3e1d70, #f193ff);
    color: #fff;
}

.container {
    padding: 20px;
}
/*pour le header*/
.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 10px;
}
.header .logo {
    display: flex;
    align-items: center;
}
.header .logo i {
    font-size: 24px;
    margin-right: 10px;
}
.header .logo span {
    font-size: 24px;
    font-weight: bold;
}
.header .nav {
    display: flex;
    align-items: center;
}
.header .nav a {
    margin: 0 10px;
    text-decoration: none;
    color: #fff;
    font-size: 18px;
    position: relative;
}

.header .nav a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    display: block;
    margin-top: 5px;
    right: 0;
    background: #cd93ff;
    transition: width 0.4s ease;
    -webkit-transition: width 0.4s ease;
}
.header .nav a:hover::after {
    width: 100%;
    left: 0;
    background: #cd93ff;
}

/*search filter et trie */
.search-and-filter {
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: space-between;
    align-items: center;
}

.search-and-filter .field {
    flex: 1;
    min-width: 200px;
}

.search-and-filter .select {
    width: 100%;
}

.search-and-filter button {
    transition: background-color 0.3s ease, color 0.3s ease;
}

.search-and-filter button:hover {
    background-color: #eaeaea;
}
.view-toggle {
    cursor: pointer;
    margin-right: 5px;
}
.list-view .course-card {
    flex: 0 0 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
}

.list-view .course-card .description {
    flex: 1;
}

/*container*/
.courses {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

.course-card {
    flex: 0 0 calc(33.333% - 1rem);
    display: flex;
    flex-direction: column;
    padding: 1rem;
    background-color: #00000059;
    border: 1px solid #050505;
    border-radius: 8px;
}
.course-card:hover {
    transform: translateY(-10px);
}
.course-card .title {
    font-size: 25px;
    font-weight: bold;
    margin-bottom: 10px;
    color: white;
}
.course-card .description {
    color: white;
    font-size: 14px;
    margin-bottom: 20px;
}
.course-card .button {
    background-color: #06051b;
    border: none;
    border-radius: 20px;
    padding: 10px 20px;
    font-weight: 400;
    color: #fff;
    cursor: pointer;
    font-size: 1rem;
}

.course-card .button:hover {
    background-color: #cd93ff;
    color: #000000;
}

.close-button{
    color: red;
    font-size: medium;
    background: transparent;
    margin-left: 30px;

}

.pagination-link {
    color: black; 
    font-weight: normal;
}

.pagination-previous {
    color: white; 
    font-weight: bold;

}

.pagination-link[data-page="0"],
.pagination-link[data-page="1"],
.pagination-link[data-page="2"],
.pagination-link[data-page="3"] {
    color: white; 
    font-weight: bold;
}
